# quartznet-RavenJobStore

./: Quartz.Impl.RavenJobStore.sln  README.md  qodana.yaml
.github/workflows/: build-and-test.yml
Quartz.Impl.RavenJobStore/: Guards.cs  Job.cs  NullCheck.cs  PausedJobGroup.cs  PausedTriggerGroup.cs  Quartz.Impl.RavenJobStore.csproj  RavenDbProviderExtensions.cs  RavenDbProviderOptions.cs  RavenJobStore.IJobStore.cs  RavenJobStore.Implementation.cs  RavenJobStore.Properties.cs  RavenJobStore.Utils.cs  Scheduler.cs  SchedulerExecutionStep.cs  SchedulerSignalerStub.cs  Trigger.cs
Quartz.Impl.RavenJobStore.UnitTests/: ClusteredSchedulerTests.cs  EntitiesTests.cs  ImplementationTests.cs  Quartz.Impl.RavenJobStore.UnitTests.csproj  RavenTests.cs  SingleSchedulerTests.cs  UtilsTests.cs
Quartz.Impl.RavenJobStore.UnitTests/Helpers/: ControllingWatcher.cs  SchedulerTestBase.cs  TestBase.cs  TestSchedulerFactory.cs
Quartz.Impl.RavenJobStore.UnitTests/Jobs/: NoOpJob.cs  NonConcurrentJob.cs  PersistentJob.cs  SelfPausingJob.cs  SelfReplacingJob.cs  TerminatingJob.cs
Quartz.Impl.RavenJobStore/ConcreteStrategies/: MemoryBlockRepository.cs  PersistentBlockRepository.cs
Quartz.Impl.RavenJobStore/Entities/: BlockedJob.cs  Calendar.cs  IGroupedElement.cs  Job.cs  PausedJobGroup.cs  PausedTriggerGroup.cs  Scheduler.cs  SerializeQuartzData.cs  Trigger.cs
Quartz.Impl.RavenJobStore/Indexes/: BlockedJobIndex.cs  CalendarIndex.cs  JobGroupsIndex.cs  JobIndex.cs  PausedJobGroupIndex.cs  PausedTriggerGroupIndex.cs  TriggerGroupsIndex.cs  TriggerIndex.cs
Quartz.Impl.RavenJobStore/Strategies/: IBlockRepository.cs
Quartz.Impl.RavenStore.Example/: DemoJobs.cs  Program.cs  Quartz.Impl.RavenStore.Example.csproj  Worker.cs
Quartz.Impl.RavenStore.Example/Properties/: launchSettings.json
Quartz.Impl.UnitTests/: ClusteredSchedulerTests.cs  EntitiesTests.cs  ImplementationTests.cs  NoOpJob.cs  NonConcurrentJob.cs  Quartz.Impl.UnitTests.csproj  RavenTests.cs  SchedulerTests.cs  SingleSchedulerTests.cs  TestBase.cs  UtilsTests.cs
Quartz.Impl.UnitTests/Helpers/: ControllingWatcher.cs  SchedulerTestBase.cs  TestBase.cs  TestSchedulerFactory.cs
Quartz.Impl.UnitTests/Jobs/: NoOpJob.cs  NonConcurrentJob.cs  PersistentJob.cs
