<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.6.0-prerelease</Version>
        <Title>Quartz Job store using RavenDB</Title>
        <Authors>Uwe Laas</Authors>
        <PackageProjectUrl>https://github.com/JezhikLaas/quartznet-RavenJobStore</PackageProjectUrl>
        <Copyright>Copyright (c) Uwe Laas 2023</Copyright>
        <RepositoryUrl>https://github.com/JezhikLaas/quartznet-RavenJobStore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageId>Domla.Quartz.RavenJobStore</PackageId>
        <PackageTags>Quartz;RavenDB</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>Domla.Quartz.Raven</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Quartz" Version="3.8.0" />
      <PackageReference Include="RavenDB.Client" Version="5.4.112" />
      <None Include="..\README.md" Pack="true" PackagePath="" />  
    </ItemGroup>

</Project>
