<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0-beta.2</Version>
        <Title>Quartz Job store using RavenDB</Title>
        <Authors>Uwe Laas</Authors>
        <PackageProjectUrl>https://github.com/JezhikLaas/quartznet-RavenJobStore</PackageProjectUrl>
        <Copyright>Copyright (c) Uwe Laas 2023</Copyright>
        <RepositoryUrl>https://github.com/JezhikLaas/quartznet-RavenJobStore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageId>Domla.Quartz.RavenJobStore</PackageId>
        <PackageTags>Quartz;RavenDB</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>Domla.Quartz.Raven</RootNamespace>
        <PackageIcon>crow.png</PackageIcon>
        <PackageReleaseNotes>* 1.0 - beta.2
Waiting for indexes before streaming seems to be a performance killer - try to wait only for the needed index(es).

* 1.0 - beta.1
Fixes an orphaned job block bug which occured with self removing jobs. This is the first release candidate.

* 0.9
Fixes a bug which sets a trigger to be blocked unexpectedly.

* 0.8
Fixes a bug occuring when a non concurrent job re-schedules itself. 

* 0.7
Fixes two bugs related to deleting completed triggers and jobs.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Quartz" Version="3.8.0" />
      <PackageReference Include="RavenDB.Client" Version="5.4.112" />
      <None Include="..\README.md" Pack="true" PackagePath="" />  
      <None Include="crow.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
